adduser	3.118+nmu1
apt	1.8.2+nmu1
base-files	1:10.3+deb10u4-lnd.16
base-passwd	3.5.46+nmu1
bash	5.0-4.1.lnd.1
bsdutils	1:2.38.1-5.lnd.1
coreutils	8.30-3.lnd.2
dash	0.5.10.2-5.1
debconf	1.5.71+nmu1
debian-archive-keyring	2019.1.lnd.2
debianutils	4.8.6.1+nmu1
diffutils	1:3.7-3.1
dpkg	1.19.7.lnd.2+nmu1
e2fsprogs	1.44.5-1+deb10u3.1
findutils	4.6.0+git+20190209-2.1
gcc-8-base:loongarch64	8.3.0-6.lnd.vec.37
gpgv	2.2.12-1+deb10u1.lnd.2
grep	3.3-1.1
gzip	1.9-3.lnd.6
hostname	3.22
init-system-helpers	1.56+nmu2
iproute2	4.20.0-2.lnd.3
iputils-ping	3:20180629-2+deb10u1.1
libacl1:loongarch64	2.2.53-4.1
libapt-pkg5.0:loongarch64	1.8.2+nmu1
libattr1:loongarch64	1:2.4.48-4.1
libaudit-common	1:2.8.4-3.lnd.2
libaudit1:loongarch64	1:2.8.4-3.lnd.2
libblkid1:loongarch64	2.38.1-5.lnd.1
libbz2-1.0:loongarch64	1.0.6-9.2~deb10u1.1
libc-bin	2.28-10.lnd.35
libc6:loongarch64	2.28-10.lnd.35
libcap-ng0:loongarch64	0.7.9-2.1
libcap2:loongarch64	1:2.25-2.1
libcap2-bin	1:2.25-2.1
libcom-err2:loongarch64	1.44.5-1+deb10u3.1
libdb5.3:loongarch64	5.3.28+dfsg1-0.6
libdebconfclient0:loongarch64	0.249+nmu1
libelf1:loongarch64	0.176-1.2
libext2fs2:loongarch64	1.44.5-1+deb10u3.1
libffi7:loongarch64	3.3-5.lnd.4
libgcc1:loongarch64	1:8.3.0-6.lnd.vec.37
libgcrypt20:loongarch64	1.8.4-5.lnd.1
libgmp10:loongarch64	2:6.1.2+dfsg-4.lnd.2
libgnutls30:loongarch64	3.6.7-4+deb10u3.lnd.2
libgpg-error0:loongarch64	1.35-1.lnd.1
libhogweed4:loongarch64	3.4.1-1.1
libidn2-0:loongarch64	2.0.5-1+deb10u1.1.loongniy
liblocale-gettext-perl	1.07-3.1
liblz4-1:loongarch64	1.8.3-1.lnd.3
liblzma5:loongarch64	5.2.4-1.1
libmnl0:loongarch64	1.0.4-2.1
libmount1:loongarch64	2.38.1-5.lnd.1
libnettle6:loongarch64	3.4.1-1.1
libp11-kit0:loongarch64	0.23.15-2.1
libpam-modules:loongarch64	1:1.3.1-5.lnd.6
libpam-modules-bin	1:1.3.1-5.lnd.6
libpam-runtime	1:1.3.1-5.lnd.6
libpam0g:loongarch64	1:1.3.1-5.lnd.6
libpcre3:loongarch64	2:8.39-12.1
libselinux1:loongarch64	2.8-1.lnd.1
libsemanage-common	2.8-2.1
libsemanage1:loongarch64	2.8-2.1
libsepol1:loongarch64	2.8-1.1
libsmartcols1:loongarch64	2.38.1-5.lnd.1
libss2:loongarch64	1.44.5-1+deb10u3.1
libstdc++6:loongarch64	8.3.0-6.lnd.vec.37
libsystemd0:loongarch64	241-7.lnd.11
libtasn1-6:loongarch64	4.13-3.1
libtext-charwidth-perl	0.04-7.2
libtext-iconv-perl	1.7-5.1
libtext-wrapi18n-perl	0.06-7.2
libtinfo6:loongarch64	6.1+20181013-2+deb10u2.1
libudev1:loongarch64	241-7.lnd.11
libunistring2:loongarch64	0.9.10-1.1
libuuid1:loongarch64	2.38.1-5.lnd.1
libxtables12:loongarch64	1.8.7-1.1
libzstd1:loongarch64	1.3.8+dfsg-3.1
login	1:4.5-1.lnd.1
loonggl-dev:loongarch64	0.1.0-1+deb10u1.lnd.3
lsb-base	10.2019051400+nmu1
mawk	1.3.3-17.1
mount	2.38.1-5.lnd.1
ncurses-base	6.1+20181013-2+deb10u2.1
ncurses-bin	6.1+20181013-2+deb10u2.1
passwd	1:4.5-1.lnd.1
perl-base	5.28.1-6.1
sed	4.7-1.1
sensible-utils	0.0.12+nmu1
sysvinit-utils	2.93-8.1
tar	1.30+dfsg-6.1.loongniy
tzdata	2020a-0+deb10u1.1.lnd.3
util-linux	2.38.1-5.lnd.1
util-linux-extra	2.38.1-5.lnd.1
zlib1g:loongarch64	1:1.2.11.dfsg-1.lnd.4
