apt	2.9.3
base-files	13.2
base-passwd	3.6.3
bash	5.2.21-2+b1
bsdutils	1:2.40.1-1
coreutils	9.4-3.1
dash	0.5.12-8
debconf	1.5.86
debian-archive-keyring	2023.4
debian-ports-archive-keyring	2024.02.02
debianutils	5.17
diffutils	1:3.10-1
dpkg	1.22.6
e2fsprogs	1.47.1~rc2-1
findutils	4.9.0-5
gcc-14-base:loong64	14-20240330-1+loong64
gpgv	2.2.43-6
grep	3.11-4
gzip	1.12-1.1
hostname	3.23+nmu2
init-system-helpers	1.66
libacl1:loong64	2.3.2-2
libapt-pkg6.0t64:loong64	2.9.3
libattr1:loong64	1:2.5.2-1
libaudit-common	1:3.1.2-2.1
libaudit1:loong64	1:3.1.2-2.1
libblkid1:loong64	2.40.1-1
libbz2-1.0:loong64	1.0.8-5.1
libc-bin	2.38-11
libc6:loong64	2.38-11
libcap-ng0:loong64	0.8.5-1
libcap2:loong64	1:2.66-5
libcom-err2:loong64	1.47.1~rc2-1
libcrypt1:loong64	1:4.4.36-4
libdb5.3t64:loong64	5.3.28+dfsg2-7
libdebconfclient0:loong64	0.271+b2
libext2fs2t64:loong64	1.47.1~rc2-1
libffi8:loong64	3.4.6-1
libgcc-s1:loong64	14-20240330-1+loong64
libgcrypt20:loong64	1.10.3-3
libgmp10:loong64	2:6.3.0+dfsg-2
libgnutls30t64:loong64	3.8.5-2
libgpg-error0:loong64	1.49-2
libhogweed6t64:loong64	3.9.1-2.2
libidn2-0:loong64	2.3.7-2
liblz4-1:loong64	1.9.4-2
liblzma5:loong64	5.6.1+really5.4.5-1
libmd0:loong64	1.1.0-2
libmount1:loong64	2.40.1-1
libnettle8t64:loong64	3.9.1-2.2
libp11-kit0:loong64	0.25.3-5
libpam-modules:loong64	1.5.3-7
libpam-modules-bin	1.5.3-7
libpam-runtime	1.5.3-7
libpam0g:loong64	1.5.3-7
libpcre2-8-0:loong64	10.42-4
libselinux1:loong64	3.5-2+b1
libsemanage-common	3.5-1
libsemanage2:loong64	3.5-1+b2
libsepol2:loong64	3.5-2
libsmartcols1:loong64	2.40.1-1
libss2:loong64	1.47.1~rc2-1
libssl3t64:loong64	3.2.1-3
libstdc++6:loong64	14-20240330-1+loong64
libsystemd0:loong64	256~rc2-3
libtasn1-6:loong64	4.19.0-3
libtinfo6:loong64	6.5-2
libudev1:loong64	256~rc2-3
libunistring5:loong64	1.2-1
libuuid1:loong64	2.40.1-1
libxxhash0:loong64	0.8.2-2
libzstd1:loong64	1.5.5+dfsg2-2
login	1:4.13+dfsg1-4
logsave	1.47.1~rc2-1
mawk	1.3.4.20240123-1
mount	2.40.1-1
ncurses-base	6.5-2
ncurses-bin	6.5-2
passwd	1:4.13+dfsg1-4
perl-base	5.38.2-4
sed	4.9-2
sysvinit-utils	3.09-1
tar	1.35+dfsg-3
tzdata	2024a-4
usr-is-merged	39
util-linux	2.40.1-1
zlib1g:loong64	1:1.3.dfsg+really1.3.1-1
